# eidosmedia-fullstack-application-specialist-program

./: .gitignore  HelloWorld.java  Procfile  README.md  package-lock.json  pom.xml
ArrayExcercise/: ArrayExcercise.java
BankExercise/: Bank.java  CheckingAccount.java
Bank_Checking-Account/: Bank.java  ChackingAccount.java
Classroom/: Classroom.java
Coffee/: Coffee.java
Counting-Valleys/: CountingValleys.java
CountingValley/: CountingValley.java
CountingValleys/: CountingValleys.java  README.md
Ecommerce/src/: Main.java
EcommerceBackend/dummy-api/: BackendRequirements.md  README.md  pom.xml
EcommerceFrontend/: FrontendRequirements.md  README.md
EcommerceFrontend/product_list/: pom.xml
Excercise10_02/BankAccount/: Bank.java  CheckingAccount.java
Excercise10_02/MyHouse/: MyHouse.java
Excercise13And14_02/: BasketBall.java  Golf.java  Player.java  Soccer.java  Sport.java  TenisMatch2.java  Tennis.java  TennisMatch.java
Excercise13And14_02/FootBall/: FootBallMatch.java  FootBallTeam.java  Goal.java  Ligue.java  SportsReview.java  TeamPerformence.java
Excercise13_02/: BasketBall.java  Golf.java  Player.java  Soccer.java  Sport.java  SportsReview.java  TenisMatch2.java  Tennis.java  TennisMatch.java
Excercise13_02/FootBall/: FootBallMatch.java  FootBallTeam.java
Exercises/: CountingValleys.java  JumpingOnTheClouds.java  RepeatedString.java
Exercises/9.02.23/: RepeatedString.java
Exercises/Football_Match/: FootballMain.java  FootballMatch.java  FootballPlayers.java  FootballTeams.java  Goal.java  tryInput.java
Exercises/Soccer_Match/: PremierLeague.java  SoccerFinalGame.java  SoccerGoal.java  SoccerLeague.java  SoccerMatch.java  SoccerPlayer.java  SoccerTeam.java
FootBall/: FootBallMatch.java  KickOff.java  League.java  Player.java  PlayersSet.java  Team.java
Football/: .project  ChampionsFinal.java  FootballMatch.java  FootballPlayer.java  FootballTeam.java  Goal.java  League.java  PlayersStats.java  PremierLeague.java  Statistical.java
GradesAverage/: GradesAverage.java
HTTP_GET-POST/: Http.java
HelloWorld/: HelloWorld.java
HttpRest/: ConnectionConfig.java  HttpRestPostGet.java
HttpRest/Models/: Slide.java  Slideshow.java
HttpRest/View/: HttpRestView.java  ReadableJsonResponse.java  ReadableXmlResponse.java
JerseyTest/demo/: pom.xml
JumpingOnCloud/: JumpingOnCloud.java
JumpingOnTheClouds/: JumpingOnTheClouds.java
Jumping_on_the_clouds/: Game.java
League_Top_Scorers/: FootballMatch.java  FootballPlayer.java  FootballTeam.java  Goal.java  League.java  PremierLeague.java
MathResult/: MathResult.java
MostExpensive/: MostExpensive.java  MostExpensiveArray.java  MostExpensiveFromArray.java
MyBalance/: MyBalance.java
MyHouse/: MyHouse.java
MyProfile/: MyProfile.java
NotesAverage/: NotesAverage.java  SchoolReport.java
OperationTrackerAPI/xml-api/: OperationTrackerRequirements.md  pom.xml
OperationTrackerAPI/xml-api/src/main/java/org/workfully/controllers/: OperationTrackerController.java  OperationTrackerDBController.java
OperationTrackerAPI/xml-api/src/main/java/org/workfully/database/: OperationTracker.xml  OperationTrackerDB.xml
OperationTrackerAPI/xml-api/src/main/java/org/workfully/http/: GetStats.java  Test.java  UpdateStats.java
OperationTrackerAPI/xml-api/src/main/java/org/workfully/model/: OperationTracker.java
OperationTrackerAPI/xml-api/src/main/java/org/workfully/models/: OperationTracker.java
OperationTrackerAPI/xml-api/src/main/java/org/workfully/resources/: MyApplication.java
OperationTrackerAPI/xml-api/src/main/java/org/workfully/view/: GetStats.java  UpdateStats.java
OperationTrackerAPI/xml-api/src/main/logs/: log4j2.xml
OperationTrackerAPI/xml-api/src/main/resources/: log4j2.xml
OperationTrackerAPI/xml-api/src/main/webapp/WEB-INF/: web.xml
Parse_Http_Request/demo/: pom.xml
Projects/: Project_Diagram.drawio
Projects/Products_List/: GUI.java  MainProducts.java  ReadMe.md
Projects/Sports_Social_News/: AuthorUser.java  BasicUser.java  ImagePost.java  JSONString.json  News.java  Post.java  PremiumUser.java  Section.java  TextPost.java  TweetPost.java  User.java  VideoPost.java
RepeatedString/: RepeatedString.java  RepeatedStringsArchivedIdea.java
SchoolReport/: SchoolReport.java  SchoolReportHashMap.java  SchoolReportHashMapWithArray.java
Social Media News jsondata/src/: Main.java  TestCode.java  data.json
Sport/: BascketBall.java  Bootstrap.java  DescribeTennisMatch.java  Golf.java  Player.java  Sandbox.java  SandboxLEGACY.java  Soccer.java  Sport.java  SportsReview.java  Tennis.java  TennisMatchOne.java
Sport/Championships/: League.java  LeagueType.java  NationalLeague.java  StringPresentation.java
Sport/Scores/: Goal.java  Score.java
Sport/Sports/: AbstractSports.java  FootballMatch.java  TennisMatch.java
Sport/Teams/: Teams.java
SportSocialMedia/: Main.java  TestCode.java  data.json
SportSocialMedia/Controller/: ImagePostController.java  TestCode.java  TextPostController.java  TweetPostController.java  UserController.java  VideoPostController.java
SportSocialMedia/Interfaces/: News.java
SportSocialMedia/Models/: Comment.java  Like.java
SportSocialMedia/Objects/: Author.java  BasicUser.java  Comment.java  Content.java  Like.java  PremuimUser.java  SportNew.java  User.java
SportSocialMedia/View/: InitPost.java  InitUser.java
Sport_Social_Newes/: App.java  Author.java  Content.java  Feed.java  ImageGallery.java  SportSocialNews.java  Tweet.java  User.java  Video.java
Sport_Social_Newes_Json/: App.java
TrainingClass/: Bank.java  Basketball.java  CheckingAccount.java  Classroom.java  ClassroomList.java  DescribeTennis.java  Golf.java  MostExpensiveFromArray.java  MyHouse.java  MyOperation.java  MyProfile.java  Player.java  SchoolReport.java  Soccer.java  Sport.java  SportsReview.java  Tennis.java  TennisMatch.java
httprequest/: pom.xml
mathProb/: MathProb.java
myBalance/: MyBalance.java
myProfile/: MyProfile.java
product_list/: pom.xml
productsDetails/: requirement.md
reactapp/: .env  package-lock.json  package.json
(+522 files in other folders)
