0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:19:23 +0100] "PUT /xml-api/stats/page HTTP/1.1" 500 6996 http-bio-8081-exec-2 95
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:21:25 +0100] "PUT /xml-api/stats/page HTTP/1.1" 500 6996 http-bio-8081-exec-2 92
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:24:11 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-2 355
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:24:18 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:24:19 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:24:19 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:24:19 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:24:20 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:24:21 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:26:49 +0100] "PUT /xml-api/stats/products HTTP/1.1" 200 2 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:26:50 +0100] "PUT /xml-api/stats/products HTTP/1.1" 200 2 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:26:52 +0100] "PUT /xml-api/stats/product HTTP/1.1" 200 2 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:26:54 +0100] "PUT /xml-api/stats/search HTTP/1.1" 200 2 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:26:56 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:26:59 +0100] "PUT /xml-api/stats/categories HTTP/1.1" 200 2 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [09/Mar/2023:11:27:01 +0100] "GET /xml-api/stats HTTP/1.1" 200 700 http-bio-8081-exec-1 6
