0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:01:07 +0100] "PUT /xml-api/stats/getproducts HTTP/1.1" 200 2 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:01:16 +0100] "PUT /xml-api/stats/getAllProducts HTTP/1.1" 200 2 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:01:21 +0100] "PUT /xml-api/stats/getAllProducts HTTP/1.1" 200 2 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:01:29 +0100] "PUT /xml-api/stats/getProduct HTTP/1.1" 404 967 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:01:40 +0100] "PUT /xml-api/stats/getProduct HTTP/1.1" 404 967 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:02:00 +0100] "PUT /xml-api/stats/getProduct HTTP/1.1" 404 967 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:03:15 +0100] "PUT /xml-api/stats/getProduct HTTP/1.1" 200 2 http-bio-8081-exec-2 286
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:03:35 +0100] "PUT /xml-api/stats/search HTTP/1.1" 200 2 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:03:45 +0100] "PUT /xml-api/stats/categorySearch HTTP/1.1" 200 2 http-bio-8081-exec-4 12
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:03:55 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:03:59 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:03:59 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:04:01 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:12:21 +0100] "GET /xml-api/getcounter/getproducts HTTP/1.1" 500 1039 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:14:08 +0100] "GET /xml-api/stats HTTP/1.1" 200 17 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:14:41 +0100] "GET /xml-api/stats HTTP/1.1" 200 17 http-bio-8081-exec-2 106
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:15:14 +0100] "GET /xml-api/stats HTTP/1.1" 200 17 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:15:17 +0100] "GET /xml-api/stats HTTP/1.1" 200 17 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:15:19 +0100] "GET /xml-api/stats HTTP/1.1" 200 17 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:15:23 +0100] "GET /xml-api/stats HTTP/1.1" 200 17 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:15:24 +0100] "GET /xml-api/stats HTTP/1.1" 200 17 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:17:35 +0100] "GET /xml-api/stats HTTP/1.1" 200 133 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:26:26 +0100] "GET /xml-api/stats HTTP/1.1" 200 393 http-bio-8081-exec-2 130
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:26:57 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-3 212
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:27:01 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:27:06 +0100] "GET /xml-api/stats HTTP/1.1" 200 393 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:37:51 +0100] "PUT /xml-api/stats/getAllProducts HTTP/1.1" 404 967 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:38:06 +0100] "PUT /xml-api/stats/products HTTP/1.1" 200 2 http-bio-8081-exec-3 242
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:38:10 +0100] "PUT /xml-api/stats/products HTTP/1.1" 200 2 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:38:24 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:38:27 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:39:48 +0100] "PUT /xml-api/stats/search HTTP/1.1" 200 2 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:40:36 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:40:39 +0100] "PUT /xml-api/stats/page HTTP/1.1" 200 2 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:40:43 +0100] "PUT /xml-api/stats/products HTTP/1.1" 200 2 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:40:47 +0100] "PUT /xml-api/stats/products HTTP/1.1" 200 2 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:40:51 +0100] "PUT /xml-api/stats/product HTTP/1.1" 404 967 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:40:56 +0100] "PUT /xml-api/stats/product HTTP/1.1" 404 967 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:42:11 +0100] "PUT /xml-api/stats/product HTTP/1.1" 404 967 http-bio-8081-exec-2 86
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:03 +0100] "PUT /xml-api/stats/product HTTP/1.1" 200 2 http-bio-8081-exec-2 298
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:16 +0100] "PUT /xml-api/stats/product HTTP/1.1" 200 2 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:28 +0100] "PUT /xml-api/stats/search HTTP/1.1" 200 2 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:33 +0100] "PUT /xml-api/stats/search HTTP/1.1" 200 2 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:41 +0100] "PUT /xml-api/stats/categories HTTP/1.1" 200 2 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:45 +0100] "PUT /xml-api/stats/categories HTTP/1.1" 200 2 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:50 +0100] "PUT /xml-api/stats/categories HTTP/1.1" 200 2 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:43:58 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Mar/2023:00:44:03 +0100] "PUT /xml-api/stats/category HTTP/1.1" 200 2 http-bio-8081-exec-10 7
